/* pages/movieDetail/movieDetail.wxss */
.movieDetailContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.movies_img{
width: 70%;
height:850rpx;
margin: 20rpx;
}
.movies_name{
 text-align: center;
    width: 80%;
  font-size: 40rpx;
  font-weight: bold;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movies_detail{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
}

button{
  width:70%;
  height: 80rpx;
  background: yellowgreen;
  color: #fff;
  line-height: 80rpx;
  margin-top: 50rpx;
}
