 <!--pages/index/index.wxml-->
<view class='indexContainer'>
<image  class ='avatar' src='{{userInfo.avatarUrl}}'> </image>
<button bindgetuserinfo='handdleGetUserInfo' style='display:{{isShow?"block":"none"}}' open-type='getUserInfo'>获取用户信息</button>
<text class='userName'> 欢迎你 {{userInfo.nickName}}</text>
<view>
<view catchtap = 'handleClick'  class='goStudy'> <text>进入小程序</text></view>

</view>
</view>
